spring.application.name=customer-service
server.port=8084
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:customers-db
spring.docker.compose.enabled=false